plugins {
    id 'org.springframework.boot' version '2.4.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.module'
version = '1.4'
sourceCompatibility = JavaVersion.VERSION_1_8

bootJar.enabled(false)
jar.enabled(true)

jar {
    archivesBaseName = 'sftp-client'
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

configurations {
    extraLibs
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    extraLibs fileTree(include: ['*.jar'], dir: 'libs')
    configurations.compile.extendsFrom(configurations.extraLibs)

    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
